# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# Define the root logger with appender file  
#log = /usr/home/log4j  
#log4j.rootLogger = DEBUG, FILE  
#  
## Define the file appender  
#log4j.appender.FILE=org.apache.log4j.FileAppender  
#log4j.appender.FILE.File=${log}/log.out  
#  
## Define the layout for file appender  
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
#log4j.appender.FILE.layout.conversionPattern=%m%n
#log4j.rootLogger=DEBUG, consoleAppender, fileAppender  
#   
#log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender  
#log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout  
#log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n  
#   
#log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender  
#log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout  
#log4j.appender.fileAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n  
#log4j.appender.fileAppender.File=demoApplication.log  
# Define the root logger with appender APP
log4j.rootLogger=DEBUG, stdout, APP

# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%x %5p [%t] - %d{yyyy-MM-dd HH:mm:ss.SSS}; - (%F:%L) - %m%n

# Define the file for APP appender
log4j.appender.APP=org.apache.log4j.RollingFileAppender
log4j.appender.APP.File=example.log

#Define Max File Size for APP Appender
log4j.appender.APP.MaxFileSize=100KB

# Keep one backup file for APP Appender
log4j.appender.APP.MaxBackupIndex=1

# Define the layout for APP appender
log4j.appender.APP.layout=org.apache.log4j.PatternLayout
log4j.appender.APP.layout.ConversionPattern=%x %p %t - %d{yyyy-MM-dd HH:mm:ss.SSS}; - %c - %m%n